\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}کار‌های مرتبط / پیش‌زمینه}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}جدول دانشجویان}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}جدول اساتید}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}جدول دروس}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}جدول کارمندان}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}بخش ها و واحدهای مختلف دانشگاه}{4}{subsection.2.5}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}جدول ارتباطی بین دروس و اساتید}{4}{subsection.2.6}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{4}}
\zref@newlabel{footdir@2}{\abspage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}جدول ارتباطی بین دروس و دانشجویان}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ارزیابی نهایی}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}جدول ارتباطی بین کارمندان با بخش های مختلف}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}مدل پشینهاد شده}{6}{section.3}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}نتایج}{6}{section.4}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{6}}
\zref@newlabel{footdir@5}{\abspage{6}}
