\contentsline {section}{\numberline {1}مقدمه}{2}{section.1}%
\contentsline {section}{\numberline {2}کار‌های مرتبط / پیش‌زمینه}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}جدول دانشجویان}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}جدول اساتید}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}جدول دروس}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}جدول کارمندان}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}بخش ها و واحدهای مختلف دانشگاه}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}جدول ارتباطی بین دروس و اساتید}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}جدول ارتباطی بین دروس و دانشجویان}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}ارزیابی نهایی}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}جدول ارتباطی بین کارمندان با بخش های مختلف}{5}{subsection.2.9}%
\contentsline {section}{\numberline {3}مدل پشینهاد شده}{6}{section.3}%
\contentsline {section}{\numberline {4}نتایج}{6}{section.4}%
