\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{گزارش فعالیت های انجام شده در طی ترم آزمایشگاه پایگاه داده}{1}{section*.1}\protected@file@percent }
\newlabel{header-n791}{{}{1}{گزارش فعالیت های انجام شده در طی ترم آزمایشگاه پایگاه داده}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{جلسه 1 تا 3 بدون نکته}{1}{section*.2}\protected@file@percent }
\newlabel{header-n793}{{}{1}{جلسه 1 تا 3 بدون نکته}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{جلسه 4 در تاریخ 2020-10-04}{1}{section*.3}\protected@file@percent }
\newlabel{header-n810}{{}{1}{جلسه 4 در تاریخ 2020-10-04}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{جلسه 5 در تاریخ 2020-10-11}{1}{section*.4}\protected@file@percent }
\newlabel{header-n820}{{}{1}{جلسه 5 در تاریخ 2020-10-11}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{جلسه 6 در تاریخ 2020-10-18}{1}{section*.5}\protected@file@percent }
\newlabel{header-n834}{{}{1}{جلسه 6 در تاریخ 2020-10-18}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{جلسه 7 در تاریخ 2020-10-25 تعطیل}{2}{section*.6}\protected@file@percent }
\newlabel{header-n847}{{}{2}{جلسه 7 در تاریخ 2020-10-25 تعطیل}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{جلسه 8 در تاریخ 2020-11-01}{2}{section*.7}\protected@file@percent }
\newlabel{header-n849}{{}{2}{جلسه 8 در تاریخ 2020-11-01}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{جلسه 9 در تاریخ 2020-11-08}{2}{section*.8}\protected@file@percent }
\newlabel{header-n859}{{}{2}{جلسه 9 در تاریخ 2020-11-08}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{جلسه 10 در تاریخ 2020-11-15}{2}{section*.9}\protected@file@percent }
\newlabel{header-n869}{{}{2}{جلسه 10 در تاریخ 2020-11-15}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{جلسه 11 در تاریخ 2020-11-22}{2}{section*.10}\protected@file@percent }
\newlabel{header-n894}{{}{2}{جلسه 11 در تاریخ 2020-11-22}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{جلسه 12}{3}{section*.11}\protected@file@percent }
\newlabel{header-n913}{{}{3}{جلسه 12}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{جلسه 13 }{3}{section*.12}\protected@file@percent }
\newlabel{header-n927}{{}{3}{\texorpdfstring {جلسه 13 }{جلسه 13 }}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{جلسه 14}{3}{section*.13}\protected@file@percent }
\newlabel{header-n939}{{}{3}{جلسه 14}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{جلسه 15 }{3}{section*.14}\protected@file@percent }
\newlabel{header-n949}{{}{3}{\texorpdfstring {جلسه 15 }{جلسه 15 }}{section*.14}{}}
