\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}اعداد - مبناها - مکمل ها - کدها}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}تصاعد هندسی}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}تبدیل مبنا از 2 به 10 یا بلعکس}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}تبدیل مبنا از 2 به 10}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}تبدیل مبنا از 10 به دو}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}تبدیل مبنا از 10 به هشت و برعکس}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}تبدیل اعداد صحیح از مبنای 10 به 16 و برعکس}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}تبدیل اعشاری دهدهی به دودویی و برعکس}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}تبدیل اعداد مبنای دو به مبنای هشت و برعکس}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}تبدیل مبنا 2 به 16 و برعکس}{10}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}تبدیل اعداد مبنای 8 به 16 و برعکس}{11}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}متمم ها یا (Complements)}{11}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}اعداد علامت دار}{14}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}عملیات روی اعداد بدون علامت در مبناهای مختلف}{15}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}تفریق دو عدد بی علامت در مبنای 2 به روش مستقیم (قرض گرفتن)}{16}{subsection.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces مثالی از تفریق در مبنای دو}}{17}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{17}{مثالی از تفریق در مبنای دو}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}جمع و تفریق اعداد علامت دار}{17}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}جمع دو عدد علامت دار در سیستم مکمل 2}{17}{subsubsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Overflow سرریز}{18}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}بازه مختلف ساخت اعداد در سیستم های مختلف با کمک n بیت}{19}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}تشخیص سرریز دو عدد بدون علامت}{19}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}تشخیص سرریز در اعداد علامت دار مکمل 2}{19}{subsection.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces تمرین از جمع اعداد در سیستم مکمل 2}}{21}{figure.2}\protected@file@percent }
\newlabel{fig}{{2}{21}{تمرین از جمع اعداد در سیستم مکمل 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}تفریق دو عدد علاممت دار در سیستم مکمل 2}{21}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}سیستم D2B}{22}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.1}کد کردن اعداد دهدهی}{22}{subsubsection.1.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces سایر کد های Decimal}}{23}{figure.3}\protected@file@percent }
\newlabel{fig}{{3}{23}{سایر کد های Decimal}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.2}جمع دوعدد BCD}{24}{subsubsection.1.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}کد گری یا کد انعکاسی}{24}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.1}تبدیل باینری 4 بیتی به گری 4 بیت}{25}{subsubsection.1.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.2}تبدیل کد گری به کد باینری}{25}{subsubsection.1.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Codes ASCII}{25}{subsection.1.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binary 2 Gray}}{26}{figure.4}\protected@file@percent }
\newlabel{fig}{{4}{26}{Binary 2 Gray}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces بیت های کد اسکی}}{26}{figure.5}\protected@file@percent }
\newlabel{fig}{{5}{26}{بیت های کد اسکی}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table Codes ASCII}}{27}{figure.6}\protected@file@percent }
\newlabel{fig}{{6}{27}{Table Codes ASCII}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample Codes ASCII}}{27}{figure.7}\protected@file@percent }
\newlabel{fig}{{7}{27}{Sample Codes ASCII}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}کد های تشخیص و تصحیح خطا}{28}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.1}کدهای تشخیص خطا}{28}{subsubsection.1.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Parity Block or Parity Overlapping}{29}{subsection.1.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parity Block}}{29}{figure.8}\protected@file@percent }
\newlabel{fig}{{8}{29}{Parity Block}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Checksum Parity}{29}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.1}checksum Single-precision}{29}{subsubsection.1.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.2}checksum Double-precision}{29}{subsubsection.1.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.3}checksum Residue}{30}{subsubsection.1.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.4}checksum HoneyWell}{30}{subsubsection.1.26.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces checksum Parity}}{30}{figure.9}\protected@file@percent }
\newlabel{fig}{{9}{30}{checksum Parity}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}کد همینگ یا Code Hamming}{30}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.27.1}فاصله همینگ}{30}{subsubsection.1.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.27.2}نحوه بدست همینگ کد و تشخیص و تصحیح خطا}{31}{subsubsection.1.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces مثال بدست آوردن کد همینگ}}{32}{figure.10}\protected@file@percent }
\newlabel{fig}{{10}{32}{مثال بدست آوردن کد همینگ}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces مثال بدست آوردن کد همینگ}}{32}{figure.11}\protected@file@percent }
\newlabel{fig}{{11}{32}{مثال بدست آوردن کد همینگ}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.27.3}پیدا کردن عدد غلط و تصحیح آن}{33}{subsubsection.1.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.27.4}نحوه محاسبه تعداد پرتی های همینگ}{34}{subsubsection.1.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}جبر بول - ساده سازی - PI, EPI}{35}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}table truth And Or Not }{35}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}استفاده از نمودار وِن برای نمایش منطقی}{35}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variable Single}{35}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variable Double}{35}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Variable Three}{36}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}off-set and on-set}{37}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}شمایل گیت های تاکنون گفته شده}{38}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}table truth NAND NOR Xor XNOR }{39}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}چند مورد از اصطلاحات}{40}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Term}{40}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Term Product}{40}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Term Sum}{40}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Term Min}{40}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Term Max}{41}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Product of Sum SoP}{41}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Sum of Product PoS}{41}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}1 خودت را امتحان کن}{42}{subsubsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}2 خودت را امتحان کن}{42}{subsubsection.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Low Dual}{43}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Dual Self}{43}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}اصل Duality}{44}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}خاصیت های گزاره ها}{44}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}توابع با خروجی چندتایی}{45}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Gates}{46}{subsection.2.10}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{49}}
\zref@newlabel{footdir@3}{\abspage{49}}
\zref@newlabel{footdir@2}{\abspage{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Functions Intermediate}{52}{subsection.2.11}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{52}}
\zref@newlabel{footdir@6}{\abspage{52}}
\zref@newlabel{footdir@5}{\abspage{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}تمارین مین ترم ها}{53}{subsection.2.12}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{53}}
\zref@newlabel{footdir@9}{\abspage{53}}
\zref@newlabel{footdir@8}{\abspage{53}}
\zref@newlabel{footdir@10}{\abspage{54}}
\zref@newlabel{footdir@12}{\abspage{55}}
\zref@newlabel{footdir@14}{\abspage{55}}
\zref@newlabel{footdir@13}{\abspage{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}diagram term Min}{58}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}تمارین ماکس ترم ها}{60}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}diagram term Max}{62}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}گسترش و ترکیب مسئله}{65}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}بررسی گسترش مسئله در جمع ها و ضرب ها}{67}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}\lr {Converting to Canonical Sum}تبديل به جمع استاندارد}{69}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}بررسی و آنالیز مدار}{70}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.1}مسئله 1}{70}{subsubsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.2}مسئله 2}{71}{subsubsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}سناریو اول}{71}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}سناریو دوم}{72}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}سطوح مدار}{72}{subsection.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}بهینه کردن مدار ها با تغییر جزئی در آنها}{74}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.1}\lr {AND-OR/NAND-NAND in Sum of Product}}{74}{subsubsection.2.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.2}\lr {OR-AND/NOR-NOR in Product of Sum}}{74}{subsubsection.2.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}\lr {Karnough Map}}{75}{subsection.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.1}سنتز مدار}{75}{subsubsection.2.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}نحوه ساده سازی به کمک کارنو مپ}{77}{subsection.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}گروه بندی اعضا در جدول کارنو}{78}{subsection.2.26}\protected@file@percent }
