PWD d:\MyDoc\ShamsipurUniversity\handouting_hws\logicDesign
INPUT C:\Users\AlixaSolatniNeshan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\MyDoc\ShamsipurUniversity\handouting_hws\logicDesign\logicDesign.tex
OUTPUT d:\MyDoc\ShamsipurUniversity\handouting_hws\logicDesign\logicDesign.log
INPUT C:\mikTex\tex\latex\base\article.cls
INPUT C:\mikTex\tex\latex\base\article.cls
INPUT C:\mikTex\tex\latex\base\size10.clo
INPUT C:\mikTex\tex\latex\base\size10.clo
INPUT C:\mikTex\tex\latex\hyperref\hyperref.sty
INPUT C:\mikTex\tex\latex\hyperref\hyperref.sty
INPUT C:\mikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\mikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\mikTex\tex\generic\iftex\iftex.sty
INPUT C:\mikTex\tex\generic\iftex\iftex.sty
INPUT C:\mikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\mikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\mikTex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\mikTex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\mikTex\tex\latex\graphics\keyval.sty
INPUT C:\mikTex\tex\latex\graphics\keyval.sty
INPUT C:\mikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\mikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\mikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\mikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\mikTex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\mikTex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\mikTex\tex\latex\hycolor\hycolor.sty
INPUT C:\mikTex\tex\latex\hycolor\hycolor.sty
INPUT C:\mikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\mikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\mikTex\tex\latex\auxhook\auxhook.sty
INPUT C:\mikTex\tex\latex\auxhook\auxhook.sty
INPUT C:\mikTex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\mikTex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\mikTex\tex\latex\hyperref\pd1enc.def
INPUT C:\mikTex\tex\latex\hyperref\pd1enc.def
INPUT C:\mikTex\tex\generic\intcalc\intcalc.sty
INPUT C:\mikTex\tex\generic\intcalc\intcalc.sty
INPUT C:\mikTex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\mikTex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\mikTex\tex\latex\url\url.sty
INPUT C:\mikTex\tex\latex\url\url.sty
INPUT C:\mikTex\tex\generic\bitset\bitset.sty
INPUT C:\mikTex\tex\generic\bitset\bitset.sty
INPUT C:\mikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\mikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\mikTex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\mikTex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\mikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\mikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\mikTex\tex\latex\atveryend\atveryend.sty
INPUT C:\mikTex\tex\latex\atveryend\atveryend.sty
INPUT C:\mikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\mikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\mikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\mikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\mikTex\tex\latex\graphics\graphicx.sty
INPUT C:\mikTex\tex\latex\graphics\graphicx.sty
INPUT C:\mikTex\tex\latex\graphics\graphics.sty
INPUT C:\mikTex\tex\latex\graphics\graphics.sty
INPUT C:\mikTex\tex\latex\graphics\trig.sty
INPUT C:\mikTex\tex\latex\graphics\trig.sty
INPUT C:\mikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\mikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\mikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\mikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\mikTex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\mikTex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\mikTex\tex\latex\ms\everysel.sty
INPUT C:\mikTex\tex\latex\ms\everysel.sty
INPUT C:\mikTex\tex\latex\graphics\color.sty
INPUT C:\mikTex\tex\latex\graphics\color.sty
INPUT C:\mikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\mikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\mikTex\tex\xelatex\xepersian\xepersian.sty
INPUT C:\mikTex\tex\xelatex\xepersian\xepersian.sty
INPUT C:\mikTex\tex\latex\fontspec\fontspec.sty
INPUT C:\mikTex\tex\latex\fontspec\fontspec.sty
INPUT C:\mikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\mikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\mikTex\tex\latex\l3kernel\expl3.sty
INPUT C:\mikTex\tex\latex\l3kernel\expl3.sty
INPUT C:\mikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\mikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\mikTex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\mikTex\tex\latex\l3packages\xparse\xparse-generic.tex
