\contentsline {section}{\numberline {1}اعداد - مبناها - مکمل ها - کدها}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}تصاعد هندسی}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}تبدیل مبنا از 2 به 10 یا بلعکس}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}تبدیل مبنا از 2 به 10}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}تبدیل مبنا از 10 به دو}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}تبدیل مبنا از 10 به هشت و برعکس}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}تبدیل اعداد صحیح از مبنای 10 به 16 و برعکس}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}تبدیل اعشاری دهدهی به دودویی و برعکس}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}تبدیل اعداد مبنای دو به مبنای هشت و برعکس}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}تبدیل مبنا 2 به 16 و برعکس}{10}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}تبدیل اعداد مبنای 8 به 16 و برعکس}{11}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}متمم ها یا (Complements)}{12}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}اعداد علامت دار}{14}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}عملیات روی اعداد بدون علامت در مبناهای مختلف}{16}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}تفریق دو عدد بی علامت در مبنای 2 به روش مستقیم (قرض گرفتن)}{17}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}جمع و تفریق اعداد علامت دار}{17}{subsection.1.15}%
\contentsline {subsubsection}{\numberline {1.15.1}جمع دو عدد علامت دار در سیستم مکمل 2}{18}{subsubsection.1.15.1}%
\contentsline {subsection}{\numberline {1.16}Overflow سرریز}{19}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}بازه مختلف ساخت اعداد در سیستم های مختلف با کمک n بیت}{19}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}تشخیص سرریز دو عدد بدون علامت}{19}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}تشخیص سرریز در اعداد علامت دار مکمل 2}{19}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}تفریق دو عدد علاممت دار در سیستم مکمل 2}{21}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}سیستم D2B}{22}{subsection.1.21}%
\contentsline {subsubsection}{\numberline {1.21.1}کد کردن اعداد دهدهی}{22}{subsubsection.1.21.1}%
\contentsline {subsubsection}{\numberline {1.21.2}جمع دوعدد BCD}{24}{subsubsection.1.21.2}%
\contentsline {subsection}{\numberline {1.22}کد گری یا کد انعکاسی}{24}{subsection.1.22}%
\contentsline {subsubsection}{\numberline {1.22.1}تبدیل باینری 4 بیتی به گری 4 بیت}{25}{subsubsection.1.22.1}%
\contentsline {subsubsection}{\numberline {1.22.2}تبدیل کد گری به کد باینری}{25}{subsubsection.1.22.2}%
\contentsline {subsection}{\numberline {1.23}Codes ASCII}{26}{subsection.1.23}%
\contentsline {subsection}{\numberline {1.24}کد های تشخیص و تصحیح خطا}{28}{subsection.1.24}%
\contentsline {subsubsection}{\numberline {1.24.1}کدهای تشخیص خطا}{28}{subsubsection.1.24.1}%
\contentsline {subsection}{\numberline {1.25}Parity Block or Parity Overlapping}{29}{subsection.1.25}%
\contentsline {subsection}{\numberline {1.26}Checksum Parity}{29}{subsection.1.26}%
\contentsline {subsubsection}{\numberline {1.26.1}checksum Single-precision}{30}{subsubsection.1.26.1}%
\contentsline {subsubsection}{\numberline {1.26.2}checksum Double-precision}{30}{subsubsection.1.26.2}%
\contentsline {subsubsection}{\numberline {1.26.3}checksum Residue}{30}{subsubsection.1.26.3}%
\contentsline {subsubsection}{\numberline {1.26.4}checksum HoneyWell}{30}{subsubsection.1.26.4}%
\contentsline {subsection}{\numberline {1.27}کد همینگ یا Code Hamming}{30}{subsection.1.27}%
\contentsline {subsubsection}{\numberline {1.27.1}فاصله همینگ}{31}{subsubsection.1.27.1}%
\contentsline {subsubsection}{\numberline {1.27.2}نحوه بدست همینگ کد و تشخیص و تصحیح خطا}{31}{subsubsection.1.27.2}%
\contentsline {subsubsection}{\numberline {1.27.3}پیدا کردن عدد غلط و تصحیح آن}{33}{subsubsection.1.27.3}%
\contentsline {subsubsection}{\numberline {1.27.4}نحوه محاسبه تعداد پرتی های همینگ}{34}{subsubsection.1.27.4}%
\contentsline {section}{\numberline {2}جبر بول - ساده سازی - PI, EPI}{35}{section.2}%
\contentsline {subsection}{\numberline {2.1}table truth And Or Not }{35}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}استفاده از نمودار وِن برای نمایش منطقی}{35}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Variable Single}{35}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Variable Double}{35}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Variable Three}{36}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}off-set and on-set}{37}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}شمایل گیت های تاکنون گفته شده}{38}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}table truth NAND NOR Xor XNOR }{39}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}چند مورد از اصطلاحات}{40}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Term}{40}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Term Product}{40}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Term Sum}{40}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Term Min}{40}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Term Max}{41}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Product of Sum SoP}{41}{subsubsection.2.6.6}%
\contentsline {subsubsection}{\numberline {2.6.7}Sum of Product PoS}{41}{subsubsection.2.6.7}%
\contentsline {subsubsection}{\numberline {2.6.8}1 خودت را امتحان کن}{42}{subsubsection.2.6.8}%
\contentsline {subsubsection}{\numberline {2.6.9}2 خودت را امتحان کن}{42}{subsubsection.2.6.9}%
\contentsline {subsection}{\numberline {2.7}Low Dual}{43}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Dual Self}{43}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}اصل Duality}{44}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}خاصیت های گزاره ها}{44}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}توابع با خروجی چندتایی}{45}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Gates}{46}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Functions Intermediate}{52}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}تمارین مین ترم ها}{53}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}diagram term Min}{58}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}تمارین ماکس ترم ها}{60}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}diagram term Max}{62}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}گسترش و ترکیب مسئله}{65}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}بررسی گسترش مسئله در جمع ها و ضرب ها}{67}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}\lr {Converting to Canonical Sum}تبديل به جمع استاندارد}{69}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}بررسی و آنالیز مدار}{70}{subsection.2.19}%
\contentsline {subsubsection}{\numberline {2.19.1}مسئله 1}{70}{subsubsection.2.19.1}%
\contentsline {subsubsection}{\numberline {2.19.2}مسئله 2}{71}{subsubsection.2.19.2}%
\contentsline {subsection}{\numberline {2.20}سناریو اول}{71}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}سناریو دوم}{72}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}سطوح مدار}{72}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}بهینه کردن مدار ها با تغییر جزئی در آنها}{74}{subsection.2.23}%
\contentsline {subsubsection}{\numberline {2.23.1}\lr {AND-OR/NAND-NAND in Sum of Product}}{74}{subsubsection.2.23.1}%
\contentsline {subsubsection}{\numberline {2.23.2}\lr {OR-AND/NOR-NOR in Product of Sum}}{74}{subsubsection.2.23.2}%
\contentsline {subsection}{\numberline {2.24}\lr {Karnough Map}}{75}{subsection.2.24}%
\contentsline {subsubsection}{\numberline {2.24.1}سنتز مدار}{75}{subsubsection.2.24.1}%
\contentsline {subsection}{\numberline {2.25}نحوه ساده سازی به کمک کارنو مپ}{77}{subsection.2.25}%
\contentsline {subsection}{\numberline {2.26}گروه بندی اعضا در جدول کارنو}{78}{subsection.2.26}%
\contentsline {subsection}{\numberline {2.27}بدست آوردن \lr {PoS} با \lr {SoP}}{81}{subsection.2.27}%
\contentsline {subsubsection}{\numberline {2.27.1}نکته بسیار مهم}{82}{subsubsection.2.27.1}%
\contentsline {subsection}{\numberline {2.28}کارنو با ورودی های زیاد}{86}{subsection.2.28}%
\contentsline {section}{\numberline {3}مدارات ترکیبی}{88}{section.3}%
\contentsline {subsection}{\numberline {3.1}مدار سکویی مجوریتی یا \lr {Majority Circuit}}{88}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}مقایسه کننده ها \lr {Comparator}}{90}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}مقایسه کننده تک بیتی}{90}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}مقایسه کننده دوبیتی}{91}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}\lr {Half Adder}}{92}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\lr {Full Adder}}{93}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\lr {4 Bit Ripple Carry Adder}}{94}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}تفریق 4 بیتی به صورت موج گونه}{94}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}\lr {Decoders}دیکودر ها}{95}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}تبدیل}{97}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}\lr {Encoder}}{100}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}\lr {Multiplexer Data Selector}}{103}{subsection.3.8}%
